<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cogenerate Login</title>
    <link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet" type="text/css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .logo {
            width: 100%;
            max-width: 300px;
            margin: 20px auto;
            display: block;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            font-size: 30px;
            margin-top: 50px;
        }

        .card {
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }

        .card-body {
            padding: 20px;
        }

        .form-control {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        .btn-primary {
            background-color: #007BFF;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        p {
            text-align: center;
            margin-top: 20px;
        }

        a {
            color: #007BFF;
        }
    </style>
</head>
<body>
    <img class="logo" src="{{ url_for('static', filename='cogen.jpg') }}" alt="Company Logo">
    <div class="container">
        <h1 class="mt-100" style="font-size:30px; text-align: center;">Registration</h1>
        <div class="card">
            <div class="card-body">
                <form class="form" method="post" action="/add_user">
                    <label for="uname">Name</label><br>
                    <input type="text" class="form-control" id="uname" name="uname" required><br>
                    <label for="uemail">Email</label><br>
                    <input type="email" class="form-control" id="uemail" name="uemail" required><br>
                    <label for="upassword">Password</label><br>
                    <input type="password" class="form-control" id="upassword" name="upassword" required><br>
                    <input type="submit" class="btn btn-primary btn-block btn-lg" value="Register">
                </form>
                <p>Already a member? <a href="/">Login</a></p>
            </div>
        </div>
    </div>
</body>
</html>
